[data]
dir_list = scenario1 scenario7 scenario10 scenario13 scenario16 scenario19 scenario22 scenario25 scenario28 scenario31 scenario34 scenario37 scenario40 scenario43 scenario46 scenario49 scenario52 scenario55 scenario58 scenario61 scenario64 scenario67 scenario70 scenario73 scenario76 scenario79 scenario82 scenario85 scenario88 scenario4 scenario623
[partition]
n_train=29
n_val =1
n_test=1
